{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=GerenciadorTarefasDb;User=sa;Password=154826Satoru...;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
